*****Objective*********
-------------------------------------------------------------
Fetch relavent news articles based on keywords
Mainly used by alumni to know news about other Alumni of their institute
------------------------------------------------------------
******Approach***********
------------------------------------------------------------
Fetch news articles from rss feeds of some website every day 
at a particular time and store them in a database.

The user will give keywords as input in a website and corresponding news 
articles are displayed on web page.
-------------------------------------------------------------
*********Softwares to be installed************
--------------------------------------------------------------
1.Python 2.7 (sudo apt-get install python)	
2.requests	(sudo apt-get install python-requests)
3.beautiful soup (sudo apt-get install python-bs4)
4.feedparser	(sudo apt-get install python-feedparser)

---------------------------------------------------------------
*****Basic steps involved in the program********
--------------------------------------------------------------
fetch.py

step 1:
open input.txt(which contains the list of url of rss feed of news websites).
fetch the url from input.txt

step 2:
For each url fetched 
	set date to current date
	fetch all items with current date as timestamp
for each item
	write the  timestamp,title 
	get actual url link from feed and scarpe it
	write the matter from url link to file
